<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>Intranet du Laboratoire Galaxy-Swiss Bourdin</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="/appli_gsb/styles/styles.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="/appli_gsb/images/favicon.ico" />
  </head>
  <body>
    <div id="page">
      <div id="entete">
        <img src="/appli_gsb/images/logo.jpg" id="logoGSB" alt="Laboratoire Galaxy-Swiss Bourdin" title="Laboratoire Galaxy-Swiss Bourdin" />
        <h1><a href="/appli_gsb/cAccueil.php" style="text-decoration: none">Suivi du remboursement des frais</a></h1>
      </div>
<!-- Division pour le sommaire -->
<div id="menuGauche">
 <div id="infosUtil">
  </div>
</div>
<!-- Division pour le contenu principal -->
<div id="contenu">
  <h2>Page introuvable (erreur 404)</h2>
<p>La page que vous avez demandé est introuvable. Cliquez sur le bouton pour retourner à l'acceuil.</p>
<a href="/appli_gsb/cAccueil.php"><input type="button" value="retour acceuil"  /></a>
</div>
    <!-- Division pour le pied de page -->
    <div id="pied">
      <p class="logoValidW3c">
          <img src="http://www.w3.org/Icons/valid-xhtml10"
               alt="Valid XHTML 1.0 Strict" />
      </p>
      <p class="logoValidW3c">
          <img src="http://jigsaw.w3.org/css-validator/images/vcss"
               alt="CSS Valide !" />
      </p>
      <p id="libValidW3c">Cette page est conforme aux standards du Web</p>
    </div>
    <div class="spacer">&nbsp;</div>
   </div>

  </body>
</html>